<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">

  <f:block>
    <div style="padding-left: 2em">    
      <fieldset style="margin-bottom:1em">
        <table width="100%">
	  <f:section title="${%Steps to run before mvn build}">
	    <f:nested>
	      <f:hetero-list name="preBuildSteps" hasHeader="true"
			     descriptors="${h.getBuilderDescriptors(it)}"
			     items="${instance.preBuildSteps}"
			     addCaption="${%Add pre-build step}"/>
	    </f:nested>
	  </f:section>
	  <f:section title="${%Steps to run after mvn build}">
	    <f:nested>
	      <f:hetero-list name="postBuildSteps" hasHeader="true"
			     descriptors="${h.getBuilderDescriptors(it)}"
			     items="${instance.postBuildSteps}"
			     addCaption="${%Add post-build step}"/>
	    </f:nested>
	  </f:section>
	  <f:section title="${%Post-Build Run Criteria}">
	    <f:entry description="${%criteriaDescription}">
	      
	      <f:radio name="m2-extra-steps.runIfResult" value="success" checked="${instance.runIfResult =='success'}" />
	      <st:nbsp />
	      <label class="attach-previous">${%runIfStable}</label>
	      <st:nbsp />
	      <f:radio name="m2-extra-steps.runIfResult" value="unstable" checked="${instance.runIfResult =='unstable'}" />
	      <st:nbsp />
	      <label class="attach-previous">${%runIfSuccessful}</label>
	      <st:nbsp />
	      
	      <j:if test="${instance != null}">
		<j:if test="${instance.runIfResult == null}">
		  <f:radio name="m2-extra-steps.runIfResult" value="allCases" checked="${true}" />
		</j:if>
		<j:if test="${instance.runIfResult != null}">
		  <f:radio name="m2-extra-steps.runIfResult" value="allCases" checked="${instance.runIfResult =='allCases'}" />
		</j:if>
	      </j:if>
	      <j:if test="${instance == null}">
		<f:radio name="m2-extra-steps.runIfResult" value="allCases" checked="${true}" />
	      </j:if>
	      <st:nbsp />
	      <label class="attach-previous">${%runAlways}</label>
	      <st:nbsp />
	    </f:entry>
	  </f:section>
	</table>
      </fieldset>
    </div>

  </f:block>
  
</j:jelly>
